; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Windows95UI"
run/main_scene="res://addons/windows_95_theme/save1.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://addons/windows_95_theme/icon.png"

[display]

window/size/viewport_width=3024
window/size/viewport_height=1890
window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/windows_95_theme/plugin.cfg")
